

FC:\Users\stg-kwar\Documents\Github\POC_MVVM\WPF_MVVM_example\TreeViewExample\UI\Views\AddParameterToObjectWindow.xaml;;
FC:\Users\stg-kwar\Documents\Github\POC_MVVM\WPF_MVVM_example\TreeViewExample\UI\Views\CreateParameterWindow.xaml;;
FC:\Users\stg-kwar\Documents\Github\POC_MVVM\WPF_MVVM_example\TreeViewExample\UI\Views\CreateProcesCellWindow.xaml;;
FC:\Users\stg-kwar\Documents\Github\POC_MVVM\WPF_MVVM_example\TreeViewExample\UI\Views\CreateRouteWindow.xaml;;
FC:\Users\stg-kwar\Documents\Github\POC_MVVM\WPF_MVVM_example\TreeViewExample\UI\Views\CreateSubrouteWindow.xaml;;
FC:\Users\stg-kwar\Documents\Github\POC_MVVM\WPF_MVVM_example\TreeViewExample\UI\Views\EditSubrouteWindow.xaml;;
FC:\Users\stg-kwar\Documents\Github\POC_MVVM\WPF_MVVM_example\TreeViewExample\UI\Views\MainWindow.xaml;;
FC:\Users\stg-kwar\Documents\Github\POC_MVVM\WPF_MVVM_example\TreeViewExample\UI\Views\ParameterSheetWindow.xaml;;
FC:\Users\stg-kwar\Documents\Github\POC_MVVM\WPF_MVVM_example\TreeViewExample\UI\Views\SetBinsWindow.xaml;;

